apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-out.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: map
  name: map
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: map
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-out.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: map
    spec:
      containers:
        - args:
            - run
          image: docker.io/library/map:v1
          imagePullPolicy: IfNotPresent
          name: map
          ports:
            - containerPort: 80
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/12/main
              name: openstreetmap-data
            - mountPath: /var/lib/mod_tile
              name: openstreetmap-rendered-tiles
      restartPolicy: Always
      volumes:
        - name: openstreetmap-data
          persistentVolumeClaim:
            claimName: openstreetmap-data
        - name: openstreetmap-rendered-tiles
          persistentVolumeClaim:
            claimName: openstreetmap-rendered-tiles
status: {}
