apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
  - role: control-plane
    extraMounts:
      - hostPath: /mnt/c/home/osm/data
        containerPath: /mnt/data
    extraPortMappings:
    - containerPort: 31789
      hostPort: 31789
      listenAddress: "0.0.0.0"
      protocol: tcp
