apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-out.yml
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: import
  name: import
spec:
  backoffLimit: 4
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f docker-compose-out.yml
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.service: import
    spec:
      containers:
        - args:
            - import
          image: map:v1
          imagePullPolicy: IfNotPresent
          name: import
          resources: {}
          volumeMounts:
            - mountPath: /var/lib/postgresql/12/main
              name: openstreetmap-data
            - mountPath: /data.osm.pbf
              name: import-claim1
      restartPolicy: OnFailure
      volumes:
        - name: openstreetmap-data
          persistentVolumeClaim:
            claimName: openstreetmap-data
        - name: import-claim1
          hostPath:
            path: /mnt/data/data.osm.pbf
status: {}
